:: StoryTitle
Silencio de fondo


:: StoryData
{
  "ifid": "C19E8D27-ACF5-4CBE-B203-BF4D4C3EE53D",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Acto I",
  "zoom": 1
}


:: Acto I {"position":"1025,375","size":"100,100"}
Acto I: No estás pa nadie - notas para nadie

[[Mate con agua tibia]]
[[Estufa garrafera]]
[[Notebook apagada en el escritorio]]
[[Pizarra con notas tachadas]]
[[Papel pegado en la pared (“No olvidar”)]]
[[Grabador de voz]]
[[Guitarra apoyada en el sillón]]


:: Estufa garrafera {"position":"1400,400","size":"100,100"}
Se escucha un murmullo del personaje:

> “Parece que la estufa es lo único que no cambia.”

Puede prenderse y apagarse (con efecto sonoro).

Si la apaga, cambia la atmósfera y el personaje hace un comentario sobre el frío.

<audio src="https://cdn.pixabay.com/audio/2024/11/25/audio_42e28dc867.mp3" autoplay loop/>


:: Grabador de voz {"position":"1125,175","size":"100,100"}
Al hacer clic, se reproduce la última grabación:

> “Recordá: no hay que esperar nada. Solo hacer. O por lo menos anotar.”



Puede grabar una nueva nota con un mensaje improvisado.

<audio src="https://cdn.pixabay.com/audio/2022/03/15/audio_571af37c64.mp3" autoplay />


:: Guitarra apoyada en el sillón {"position":"900,175","size":"100,100"}
Al hacer clic:

> “Hace días que no la toco.”



Puede pulsar una cuerda, suena un tono breve y melancólico.

Puede usarla para expresar algo, o hacer ruido para romper el silencio.


:: Mate con agua tibia {"position":"1275,300","size":"100,100"}
> “El agua ya no está caliente. Igual, lo intento.”

Opcional: intentar “cebar” de nuevo (si hay termo con agua caliente disponible o no).

Puede guardar esa frase como nota de voz o texto.


:: Notebook apagada en el escritorio {"position":"1300,525","size":"100,100"}
> “¿Para qué encender esto si no tengo ganas?”

Opcional: intentarlo de todas formas, pero no arranca...

Puede aparecer un mensaje en pantalla que dice:

> “Error: En espera.”

<!-- Estilo del texto -->
(enchant:?passage,(css:"color:#00ff00;font-family:monospace;text-shadow:0 0 2px #00ff00,0 0 5px #00ff00;"))





:: Papel pegado en la pared (“No olvidar”) {"position":"975,600","size":"100,100"}

Al hacer clic:

> “El recordatorio más simple.”



Opcional: arrancarlo y leerlo con más detalle, o usarlo para combinar con otras notas.


:: Pizarra con notas tachadas {"position":"1150,600","size":"100,100"}
(enchant:?page,(text-colour:black)+(bg:white))
Al acercarse se lee:

-> Comprar pan
~~Llamar a alguien~~
*Revisar audio viejo (subrayado)

???

Esperar

---------------------------

> “¿Comprar pan? No sé para qué.”
“Llamé a alguien, ¿pero quién?”



Puede dejar una nota escrita nueva.
